<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amazon</title>
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
  <nav>
    <div class="left dflex">
      <a href="#"><img src="Photo/amazon.png" alt="logo" class="logo" /><span>.in</span></a>

      <div class="item">
        <p><i class="fa fa-map-marker me"></i>hello,</p>
        <h5>select your address</h5>
      </div>
    </div>
    <div class="searchBox dflex">
      <div class="box">
        <div class="dflex">
          <button type="submit" class="all">
            All <i class="fa fa-sort-desc"></i>
          </button>
          <input type="text" />
          <button type="submit" class="search">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="right dflex">
      <div class="item">
        <i class="fa fa-flag"></i><i class="fa fa-sort-desc"></i>
      </div>
      <div class="item">
        <p>Hello,</p>
        <h5>Account & Lists<i class="fa fa-sort-desc"></i></h5>
      </div>
      <div class="item">
        <p>Returns</p>
        <h5>& Order</h5>
      </div>
      <div class="item"><i class="fa fa-shopping-cart fa-2x"></i>Cart</div>
    </div>
  </nav>
  <nav class="subnavigation">
    <ul class="submenu">
      <a href="#"><i class="fa fa-bars"></i>
        <li>All</li>
      </a>
      <a href="#">
        <li>Best Sellers</li>
      </a>
      <a href="#">
        <li>Mobiles</li>
      </a>
      <a href="#">
        <li>Customer Service</li>
      </a>
      <a href="#">
        <li>Todays deals</li>
      </a>
      <a href="#">
        <li>Faishon</li>
      </a>
      <a href="#">
        <li>Electronics</li>
      </a>
      <a href="#">
        <li>Prime <i class="fa fa-sort-desc"></i></li>
      </a>
      <a href="#">
        <li>Home & Kitchen</li>
      </a>
      <a href="#">
        <li>Amazon Pay</li>
      </a>
      <a href="#">
        <li>New Releases</li>
      </a>
    </ul>
    <ul>
      <a href="#"><i class="fa fa-amazon bg"></i>
        <li class="li">Shopping made easy|Download the app</li>
      </a>
    </ul>
  </nav>
  <section>
    <img src="/Photo/prime-day.webp" alt="image not Loaded" width="100%">
  </section>
</body>

</html>